[collector]

collector_addr = 0.0.0.0
collector_port = 9001

node_path      = ./resource/nodes

[database]

db_addr        = localhost
db_port        = 3306
db_user        = wmnlab
db_passwd      = facantu249
db_schema      = reports
