[coordinator]

node_path            = ./resource/nodes
handler_type_path    = ./resource/handlers
service_type_path    = ./resource/services

[database]

db_addr              = localhost
db_port              = 3306
db_user              = wmnlab
db_passwd            = facantu249
db_schema            = reports
